# android-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_test/: App.kt  MainActivity.kt
app/src/main/java/com/android_test/circular_reveals/: CircularRevealsActivity.kt
app/src/main/java/com/android_test/custom_view/: CustomViewActivity.kt  MyCustomView.kt
app/src/main/java/com/android_test/element_transition/: ElementTransitionActivity.kt
app/src/main/java/com/android_test/finger_print/: FingerPrintActivity.kt  FingerprintHandler.kt
app/src/main/java/com/android_test/form_with_rx/: FormWithRxActivity.kt
app/src/main/java/com/android_test/hilt/: ServiceLocator.kt
app/src/main/java/com/android_test/hilt/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerLocalDataSource.kt
app/src/main/java/com/android_test/hilt/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/android_test/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt  MainHiltActivity.kt
app/src/main/java/com/android_test/hilt/utills/: DateFormatter.kt
app/src/main/java/com/android_test/koin/: Koin.kt
app/src/main/java/com/android_test/motion/: MotionSceneActivity.kt
app/src/main/java/com/android_test/view_page/: PageAdapter.kt  ViewPageActivity.kt
app/src/main/java/com/android_test/view_page/fragment/: PageOneFragment.kt  PageTwoFragment.kt
app/src/main/res/layout/: activity_circulerreveals.xml  activity_custom_view.xml  activity_element_transition.xml  activity_finger_print.xml  activity_form_with_rx.xml  activity_main.xml  activity_motion_scene.xml  activity_view_page.xml  fragment_buttons.xml  fragment_logs.xml  fragment_page_one.xml  fragment_page_two.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: card_motion_scene.xml
app/src/test/java/com/android_test/: ExampleUnitTest.kt  HelloAppTest.kt  HelloMockTest.kt  ModuleCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
